import java.util.*;

// 期待する出力にあるような、九九表を出力してください。

public class Main {
    public static void main(String[] args) {
    
        // ２次元配列の作成し九九の表を格納、出力
        int [][] A = new int[9][9];
        for(int i = 0; i < 9; i++){
            for(int j = 0; j < 9; j++){
                A[i][j] = (i + 1)*(j + 1);
                System.out.print(A[i][j]);
                if(j != 8){
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        
    }
}
