import java.util.*;


public class Main {
    public static void main(String[] args) {

        // 与えられた値を取得
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        // 配列Aに各要素を格納
        int[] a = new int [n];
        for (int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }
        
        // 配列の中身を要素の順序を逆にした配列 Bを作成
        int[] b = new int [n];
        for (int i = 0; i < n; i++){
            b[i] = a[n - i - 1];
        }
        
        // 出力
        for (int x: b){
            System.out.println(x);
        }
        
    }
}
